.mainUp{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2%;
    margin-bottom: 2%;
}
.cardTorneioMain{
    background-color: white;
    border-radius: 2px;
    padding: 3%;
    padding-top: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (max-width:1100px) {
    .mainUp{
        grid-template-columns: 1fr;
    }
}